# ===================
# API Keys
# ===================
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# ===================
# Langchain Settings
# ===================
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="toolrag"
LANGCHAIN_TRACING_V2=true

# ===================
# Semgrep Configuration
# ===================
SEMGREP_APP_TOKEN=

# ===================
# RAG Configuration
# ===================
# Source and Persistence
CWE_SRC=rag_data\rag_src\cwec_v4.15.xml
RAG_PERSIST=rag_data\rag_persist

# Limits
RAG_RECURSION_LIMIT=10
RAG_CALL_LIMIT=5

# ===================
# Paths
# ===================
OUTPUT_PTH=outputs
RESULT_PTH=results

# Sample Files
BRYSON=datasets\bryson_data.json
PRIMEVUL=datasets\filtered_primevul_test_paired.jsonl
DEVIGN=datasets\devign.json
MINH=datasets\minh.csv
DIVERSEVUL=datasets\DiverseVul\filtered_diversevul_20230702.json

# ===================
# Model Configuration
# ===================
# Sources
MAIN_MODEL_SRC=OPENAI
RAG_MODEL_SRC=OPENAI

# Anthropic Models
ANTHROPIC_SAST_MODEL=claude-3-haiku-20240307
ANTHROPIC_SUMMARIZE_MODEL=claude-3-sonnet-20240229
ANTHROPIC_ANALYSIS_MODEL=claude-3-5-sonnet-20241022
ANTHROPIC_RAG_MODEL=claude-3-haiku-20240307

# OpenAI Models
OPENAI_SAST_MODEL=gpt-4o-mini
OPENAI_SUMMARIZE_MODEL=gpt-4o-mini
OPENAI_ANALYSIS_MODEL=gpt-4o-mini
OPENAI_RAG_MODEL=gpt-4o-mini
OPENAI_ISOLATION_MODEL=gpt-4o-mini

# ===================
# General Settings
# ===================
SAMPLE_TOKEN_LIMIT=2048
DATA_SRC=PRIMEVUL
SAMPLE_LIMIT=-1

# ===================
# Additional Settings
# ===================
VERBOSE=0
SHOW=0
START_IDX=-1
CHERRYPICK=[]
CHERRYSKIP=[]
