# Model API Keys
ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# Langchain Vars for Tracing
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_TRACING_V2=true

# SEMGREP INSTANCE APP TOKEN
SEMGREP_APP_TOKEN=

# CWE XML file to build RAG knowledge base
CWE_SRC=rag_data\rag_src\cwec_v4.15.xml

# Directory to persist RAG knowledge base into
RAG_PERSIST=rag_data\rag_persist

# Maximum recursion limit for RAG subgraph
RAG_RECURSION_LIMIT=10
# Maximum number of QNA calls allowed
RAG_CALL_LIMIT=5

# Path to save run outputs to
OUTPUT_PTH=outputs

# Paths to sample source files
BRYSON=datasets\bryson_data.json
PRIMEVUL=datasets\PrimeVul\primevul_test_paired.jsonl

# Model source (OPENAI/ANTHROPIC) and model names
MAIN_MODEL_SRC=ANTHROPIC
RAG_MODEL_SRC=ANTHROPIC
ANTHROPIC_SAST_MODEL=claude-3-haiku-20240307
ANTHROPIC_SUMMARIZE_MODEL=claude-3-sonnet-20240229
ANTHROPIC_ANALYSIS_MODEL=claude-3-5-sonnet-20241022
ANTHROPIC_RAG_MODEL=claude-3-haiku-20240307
OPENAI_SAST_MODEL=gpt-4o-mini
OPENAI_SUMMARIZE_MODEL=gpt-4o-mini
OPENAI_ANALYSIS_MODEL=gpt-4o-mini
OPENAI_RAG_MODEL=gpt-4o-mini

# Code Sample Token Limit
SAMPLE_TOKEN_LIMIT=2048